VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zmxvd2luZy10cm9sbC0zNi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_OUT_URL=/sign-out
VITE_CLERK_AFTER_SIGN_IN_URL=/dashboard
VITE_CLERK_AFTER_SIGN_OUT_URL=/sign-in